<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YourProjectToolRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Rentals__Custome__3C69FB99" FromRole="Customers" ToRole="Rentals" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="AssetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToolType" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RentalItems" Relationship="Self.FK__RentalIte__Asset__403A8C7D" FromRole="Inventory" ToRole="RentalItems" />
  </EntityType>
  <EntityType Name="RentalItem">
    <Key>
      <PropertyRef Name="RentalItemId" />
    </Key>
    <Property Name="RentalItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RentalId" Type="Int32" Nullable="false" />
    <Property Name="AssetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__RentalIte__Asset__403A8C7D" FromRole="RentalItems" ToRole="Inventory" />
    <NavigationProperty Name="Rental" Relationship="Self.FK__RentalIte__Renta__3F466844" FromRole="RentalItems" ToRole="Rentals" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="RentalId" />
    </Key>
    <Property Name="RentalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CheckedOutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckedInDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Rentals__Custome__3C69FB99" FromRole="Rentals" ToRole="Customers" />
    <NavigationProperty Name="RentalItems" Relationship="Self.FK__RentalIte__Renta__3F466844" FromRole="Rentals" ToRole="RentalItems" />
  </EntityType>
  <Association Name="FK__Rentals__Custome__3C69FB99">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Rentals" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalIte__Asset__403A8C7D">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="RentalItems" Type="Self.RentalItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="RentalItems">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalIte__Renta__3F466844">
    <End Role="Rentals" Type="Self.Rental" Multiplicity="1" />
    <End Role="RentalItems" Type="Self.RentalItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rentals">
        <PropertyRef Name="RentalId" />
      </Principal>
      <Dependent Role="RentalItems">
        <PropertyRef Name="RentalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YourProjectToolRentalEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="RentalItems" EntityType="Self.RentalItem" />
    <EntitySet Name="Rentals" EntityType="Self.Rental" />
    <AssociationSet Name="FK__Rentals__Custome__3C69FB99" Association="Self.FK__Rentals__Custome__3C69FB99">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalIte__Asset__403A8C7D" Association="Self.FK__RentalIte__Asset__403A8C7D">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="RentalItems" EntitySet="RentalItems" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalIte__Renta__3F466844" Association="Self.FK__RentalIte__Renta__3F466844">
      <End Role="Rentals" EntitySet="Rentals" />
      <End Role="RentalItems" EntitySet="RentalItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>