<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5361b8507745491d9cf6cb2ff16bbf90" Name="Diagram1">
        <EntityTypeShape EntityType="YourProjectToolRentalEntities.Customer" Width="1.5" PointX="1" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProjectToolRentalEntities.Inventory" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProjectToolRentalEntities.RentalItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProjectToolRentalEntities.Rental" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="YourProjectToolRentalEntities.FK__RentalIte__Renta__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="YourProjectToolRentalEntities.FK__Rentals__Custome__145C0A3F" />
        <AssociationConnector Association="YourProjectToolRentalEntities.FK__RentalIte__Asset__182C9B23" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>