<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecdf50c60fe847f091ac9ac976fe2f46" Name="Diagram1">
        <EntityTypeShape EntityType="YourProjectToolRentalModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProjectToolRentalModel.Inventory" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProjectToolRentalModel.RentalItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProjectToolRentalModel.Rental" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="YourProjectToolRentalModel.FK__Rentals__Custome__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="YourProjectToolRentalModel.FK__RentalIte__Asset__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="YourProjectToolRentalModel.FK__RentalIte__Renta__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>