<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5119184b6e9c46a995fe926de6ee0e69" Name="Diagram1">
        <EntityTypeShape EntityType="YourProjectToolRentalModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProjectToolRentalModel.Inventory" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProjectToolRentalModel.RentalItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProjectToolRentalModel.Rental" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="YourProjectToolRentalModel.FK__Rentals__Custome__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="YourProjectToolRentalModel.FK__RentalIte__Asset__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="YourProjectToolRentalModel.FK__RentalIte__Renta__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>